{
  "name": "ui-x-library",
  "version": "1.0.3",
  "description": "UI Library",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build-tsc": "rimraf dist && tsc --build tsconfig.json",
    "build-watch": "rollup -c -w",
    "start-preview": "cd preview && yarn start",
    "predev": "install-peers -f && cd preview && yarn",
    "dev": "concurrently --kill-others \"yarn run build-watch\" \"yarn run start-preview\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "yarn build"
  },
  "author": "geek@onepixelcitizen.com",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.14",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "4.1.8",
    "concurrently": "^5.0.0",
    "cross-env": "^6.0.3",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "install-peers-cli": "^2.1.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.8",
    "rollup-plugin-typescript2": "^0.25.2",
    "styled-components": "^4.4.1",
    "typescript": "^3.7.2"
  },
  "files": [
    "dist"
  ]
}
